<!DOCTYPE html>
<html lang="de">
    <head>
        <link rel="stylesheet" href="styles.css"/>
        <meta charset="UTF-8" />
        <title>Pride & Pages Café</title>
        <script src="script.js"></script>
    </head>
    <body>
    <!-- Navigation -->
    <header>
        <h1>Pride & Pages</h1>
        <p>Where pride meets prose.</p>
	<p>Anderer Beschreibungstext</p>
        <nav>
            <ul>
                <li><a href="#home">Start</a></li>
                <li><a href="#books">Top 10</a></li>
                <li><a href="#submit">Empfehlung senden</a></li>
                <li><a href="#reserve">Reservieren</a></li>
                <li><a href="#events">Events</a></li>
                <li><a href="#speisekarte">Speisekarte</a></li>
            </ul>
        </nav>
    </header>
    <!-- Abschnitt: Start -->
    <section id="home">
            <div class="home-content">
                <div class="home-text">
                    <h2>Willkommen</h2>
                    <p>
                        Willkommen bei <b>Pride & Pages</b> – deinem queeren Buchcafé und Safer Space.
                        Für alle, die <b>Geschichten lieben</b> und <b>Vielfalt leben</b>.
                    </p>
        
                    <p>
                        Hier geht es nicht nur um Bücher, sondern um Austausch, Zugehörigkeit und das gemeinsame Lesen zwischen den Zeilen.
                        <br/>
                        Als queerer Buchclub bieten wir Raum für vielfältige Stimmen, Perspektiven und Identitäten. Ob Klassiker, aktuelle queere Literatur, Sachbücher oder persönliche Empfehlungen aus der Community – bei Pride & Pages steht Vielfalt nicht im Regal, sondern im Mittelpunkt. Unsere Buchauswahl wächst gemeinsam mit euch. <br/>
                        <br/>
                        Gleichzeitig ist Pride & Pages ein Ort zum Ankommen: zum Lesen bei einer Tasse Kaffee, zum Diskutieren, zum Zuhören oder einfach zum Dasein. Respekt, Offenheit und gegenseitige Rücksichtnahme sind für uns keine Extras, sondern Grundlage. Diskriminierung, Ausgrenzung oder Hass haben hier keinen Platz.<br/>
                        <br />
                        Regelmäßige Events, Lesekreise und offene Treffen laden dazu ein, neue Menschen kennenzulernen, Gedanken zu teilen und miteinander ins Gespräch zu kommen – ohne Erwartungsdruck, ohne Rechtfertigung, ohne Maske. <br/>
                        <br />
                        Pride & Pages versteht sich als Schutzraum, Treffpunkt und lebendiger Teil queerer Kultur.<br/>
                        Ein Ort, an dem Worte verbinden, Identitäten sichtbar sind und Community wachsen darf. Schau doch einfach mal vorbei.
                    </p>
                </div>
        
                <div class="home-image">
                    <img src="pic/cafe.jpg" alt="Kaffee auf einem Tisch">
                </div>
            </div>
    </section>
    

    <!-- Abschnitt: Bücher -->
     <!--TODO Übersicht über die Bücher stellen-->
    <section id="books">
        <h2>Queere Buchempfehlungen</h2>
        <p>Hier kommt sp&auml;ter eine Tabelle oder Karten-Layout hin.</p>
    </section>

    <!-- Abschnitt: Empfehlung senden -->
    <section id="submit">
        <!--TODO Formular fertigstellen-->
        <h2>Eigene Empfehlung einreichen</h2>
        <form>
            <label>Titel: <input type="text" /></label><br>
            <label>Autor*in: <input type="text" /></label><br>
            <label>Kommentar:<br><textarea></textarea></label><br>
            <button>Absenden</button>
        </form>
    </section>

    <!-- Abschnitt: Reservierung -->
    <section id="reserve">
        <!-- TODO Formular fertigstellen-->
        <h2>Tisch reservieren</h2>
        <p>Gerne nehmen wir deine Reservierung für einen Tisch in unserem Café entgegen. Bitte beachte, dass wir nur Reservierungen über dieses Formular entgegennehmen können. Du erhälst von uns eine E-Mail zur Bestätigung deiner Reservierung</p><br>
        <p>Alle Felder mit einem Stern (*) sind Pflichtfelder.</p>
        <form action=""> <!--TODO Formular funktioniert noch nicht-->
            <fieldset>
                <legend>Persönliche Informationen</legend>
                    <label for="pronomen">Pronomen</label>
                        <input id="pronomen" name="pronomen" type="text" required maxlength="20"><br/>
                    <label for="name"> Vorname* </label> 
                        <input id="name" name="vorname" type="text" required maxlength="20"><br/>
                    <label for="surname"> Nachname* </label>
                        <input id="surname" name="nachname" type="text" required maxlength="20"><br/>
                    <label for="birth">Geburtstdatum* (min. 18 Jahre alt)</label>
                        <input id="birth" name="geburtsdatum" type="date" required max="2007-11-23"><br/>
            </fieldset>

            <fieldset>
                <legend>Kontakt</legend>
                    <label for="mail">E-Mail*</label>
                        <input id="mail" name="mail" type="email" required maxlength="40"><br/>
                    <label for="tel">Telefonnummer*</label>
                        <input id="tel" name="tel" type="tel" required maxlength="20"><br/>
            </fieldset>
        
            <fieldset>
                <label>Angaben zum Besuch</label>
                    <label for="datum">Datum</label>
                        <input id="datum" name="Datum" type="date" required><br/> <!--TODO Datum kann in der Vergangenheit liegen -->
                    <label for="uhrzeit">Uhrzeit</label>
                        <input id="uhrzeit" name="uhrzeit" type="time" required><br/> <!--TODO Uhrzeit an Öffnungszeiten anpassen-->
                    <label for="personen">Anzahl der Personen</label>
                        <input id="personen" name="Personen" type="number" required maxlength="10"><br/>
                    <label for="sonstiges">Sonstige Angaben oder Hinweise zur Reservierung</label>
                        <textarea id="sonstiges" title="Hier kannst weitere Hinweise zur Reservierung hinterlegen" name="sonstiges" rows="4" cols="40" maxlength="100"></textarea>
            </fieldset>
            <button>Reservierungsabfrage abschicken</button>
        </form>
    </section>

    <!-- Abschnitt: Events -->
    <section id="events">
        <!-- TODO ein paar fiktive Events auflisten -->
        <h2>Events</h2>
        <p>Hier kommen Events hin</p>
    </section>


    <!-- Abschnitt: Speisekarte -->
    <section id="speisekarte">
        <!-- TODO ein fiktive Speisen und Getränke aufzählen -->
        <h2>Speisekarte</h2>
    </section>
        
    <footer>
       <p> &copy; Copyright by Pride &amp; Pages </p> <br/>
        
        <p><b>&Ouml;ffungszeiten:</b></br>
        Montags Ruhetag <br/>
        Dienstags &ndash; Freitags 11 &ndash; 18 Uhr <br/>
        Samstags &amp; Sonntags 9 &ndash; 20 Uhr</p>
    </footer>
</body>
</html>
